VITE_IMAGE_URL = 'https://image.tmdb.org/t/p/'
VITE_BASE_URL = 'https://api.themoviedb.org/3/'
VITE_API_KEY = 'your_tmdb_key'
VITE_OMDB_API_KEY = 'your_omdb_key'
VITE_OMDB_URL = 'http://www.omdbapi.com/'